FLASK_APP=app.py
FLASK_DEBUG=1

SECRET_KEY=your-secret-key-here

# Database connection
DATABASE_URL=postgresql://your-user-name:your-password@host.docker.internal:5432/your-database-name

# Database URI
SQLALCHEMY_TRACK_MODIFICATIONS=False

